<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <div class="naveg">
        <a href="#" class="logo" id="link">Curriculum Vitae</a>
        <ul>
            <li><a href="contenido/datos_personales.html" class="link">Datos personales</a></li>
            <li><a href="contenido/informacion_de_contacto.html" class="link">Información Personal</a></li>
            <li><a href="contenido/perfil_profecional.html" class="link">Perfil Profesional</a></li>
            <li><a href="contenido/formacion_academica.html" class="link">Formación Académica</a></li>
            <li><a href="contenido/experiencia_laboral.html" class="link">Experiencia Laboral</a></li>
            <li><a href="contenido/referencias.html" class="link">Referencias</a></li>
        </ul>
    </div>
    <section class="subtext">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis totam enim voluptates obcaecati maiores 
            officiis adipisci et voluptatem placeat. Quis harum neque possimus modi officia nobis, esse velit hic. Illo, 
            eveniet magni soluta saepe est nulla voluptas doloribus fugiat amet itaque minus nostrum corrupti possimus ipsa 
            obcaecati dicta eum, ducimus qui nihil facere voluptatum rem blanditiis dolore illum. Porro sapiente nam iusto 
            iure repellendus dolorum ducimus, amet assumenda error, dolores optio blanditiis eum cupiditate beatae ullam 
            aperiam iste quaerat doloremque itaque mollitia delectus ut dignissimos? Architecto rerum inventore aspernatur 
            obcaecati nemo deserunt reprehenderit consequatur dolorum accusamus sint id placeat a temporibus sequi ab exercitationem 
            magnam commodi, nihil expedita quae voluptas itaque! Doloribus commodi nemo, illum quod, vero tenetur asperiores delectus 
            dicta sed autem natus voluptatibus vel perspiciatis quam quas recusandae explicabo praesentium pariatur. Eveniet vitae tempora 
            vero recusandae veritatis unde voluptatem culpa totam, ipsum id magni quis qui doloremque quidem sequi! Ut fugit quis provident 
            quod recusandae alias, ducimus distinctio quo explicabo debitis perspiciatis maxime nemo numquam ipsa. Ratione aspernatur veniam 
            odio beatae! Vel sunt, earum ex nostrum laborum voluptates beatae quasi. Facere, dicta, ab velit adipisci debitis ea corrupti 
            voluptates aliquam, vitae delectus quae veniam nulla minus atque.
            </p>
    </section>
</body>
</html>